
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "csce315_tp1_cp2", "csce315_tp1_cp2\csce315_tp1_cp2.vcxproj", "{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Debug|x64.ActiveCfg = Debug|x64
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Debug|x64.Build.0 = Debug|x64
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Debug|x86.ActiveCfg = Debug|Win32
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Debug|x86.Build.0 = Debug|Win32
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Release|x64.ActiveCfg = Release|x64
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Release|x64.Build.0 = Release|x64
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Release|x86.ActiveCfg = Release|Win32
		{B9BDF6DB-97CB-463D-B19C-DC63CF6BB963}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9185FDCD-1544-4EB7-AAC6-0785570F7D85}
	EndGlobalSection
EndGlobal
